/* Scroll bar */
body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #1E1E1E;
}

body::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb {
    background-color: #000000;
}


body {
    height: 100vh;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 50px auto;
    user-select: none;
    color: white;
    font-family: "Segoe UI";
    font-size: 16px;
    font-weight: 500;
}

#topbar {
    background: #121212;
    grid-column: 2 / -1;
    display: flex;
    align-items: center;
    justify-content: center;
}

#sidebar {
    background: #121212;
    grid-row: 1 / -1;
    display: grid;
    grid-template-rows: 70px auto 30px;
    width: 16.67%; 
    height: 100vh;
    position: fixed; 
}

#sidebar > #logo {
    background: #121212;
    font-size: 24px;
    text-align: center;
    margin-top: 15px;
}

#sidebar > #menu {
    display: grid;
    grid-template-rows: repeat(5, 50px);
}

#sidebar > #menu > .menu-item {
    padding-left: 20px;
    display: grid;
    grid-template-columns: 30px 15px auto;
    align-items: center;
    color: #B1AE9E;
}

#sidebar > #menu > .menu-item:hover {
    cursor: pointer;
    color: #FFFFFF;
}

#sidebar > #menu > .menu-item:active {
    background: #2C2C2C;
    color: #FFFFFF;
}

#sidebar > #menu > .menu-item.selected {
    background: #2C2C2C;
    color: #FFFFFF;
}

#sidebar > #menu > .menu-item > .menu-img {
    grid-column: 1;
    width: 30px;
    height: 30px;
}

#sidebar > #menu > .menu-item > .menu-text {
    grid-column: 3;
}

#content {
    background: #1E1E1E;
    grid-column: 2 / -1;
    grid-row: 2 / -1;
}

#content > .content-component {
    display: none;
    width: 100%;
    height: 100%;
}

#content > .content-component.visible {
    display: grid;
}

